/*Дан объект obj с ключами 'Минск', 'Москва', 'Киев' с элементами 'Беларусь', 'Россия', 'Украина'. С помощью цикла for-in выведите на экран строки такого формата: 'Минск - это Беларусь.'.

var obj = {
 'Минск': 'Беларусь',
 'Москва': 'Россия',
 'Киев': 'Украина'
};*/

var capitals = {'Минск':'Беларусь', 'Москва':'Россия', 'Киев':'Украина'};

for (const [key, value] of Object.entries(capitals)) {
  console.log(`${key} - это ${value}.`); 
}
