/*Напишите скрипт, который считает количество секунд в часе, в сутках, в месяце.

Спрашиваем у пользователя через prompt число.
Если пользователь ввёл 10h, то мы выводим ему количество секунд за 10 часов.
Если пользователь ввёл 10d, то мы выводим ему количество секунд за 10 дней.
Если пользователь ввёл 10w, то мы выводим ему количество секунд за 10 недел.
Если пользователь ввёл 10m, то мы выводим ему количество секунд за 10 месяц.

Проверяем то, что в конце)*/


var num = prompt('Введите число');
var result = 0;

var a = num.split("");
var b ="";
for (var i = 0; i < a.length-1; i++)
{
	b +=a[i];
	
}

console.log(num[num.length-1]);

console.log(b);

switch(num[num.length-1].toLowerCase()){
 
    case "h" : 
        console.log(`Часы - ${b*60*60}`);
        break;
    case "d" : 
        console.log(`Дни - ${b*60*60*24}`);
        break;
    case "w" : 
        console.log(`Недели - ${b*60*60*24*7}`);
        break;
	case "m": 
        console.log(`Месяцы - ${b*60*60*24*7*31}`);
        break;	
	default: 
        console.log("Неизвестный тип");
        break;	
}
